{
  "name": "care-tools",
  "path": "/home/deploy/gc-repos/care-tools",
  "agents": {
    "review": "claude",
    "implement": "codex"
  },
  "maxIterations": 25,
  "priorities": {
    "sources": [
      "sentry",
      "specs",
      "backlog"
    ]
  }
}
